"""
1.前后端沟通的桥梁
2.数据通道

我们所讲的接口概念：web api
API：应用程序可编程接口 application programming interface

请求方法：GET POST PUT DELET
状态码：302临时重定向 303永久重定向 304请求不变，获取缓存  404获取不到资源，500服务器报错 201通过post或put创建资源成功

cookie浏览器存储  发送到服务器 服务端通过session校验
token 口令，跨平台 保存在客户端本地，各平台流通

三次握手四次挥手
1.第一次握手：客户端请求服务器，“我想建立连接”
2.第二次握手：服务端告诉客户端“同意建立连接”
3.第三次握手：客户端收到确认信息后，发送报文“建立连接”
4.三次握手主要是为了防止已经失效的报文发送给服务器，浪费资源
5.第一次挥手：客户端想分手，发送请求告诉服务器“可以断开连接？”
6.第二次挥手：服务端接收断开请求后，同意断开，但要确认是否做好分手准备（数据是否发送完）
7.第三次挥手：服务端做好分手准备，告诉客户端可以进行分手了
8.第四次挥手：客户端向服务端发送确认分手，服务器关闭连接
"""