

"""

前置条件，用例关联

充值接口的测试：
前置条件：登录，我们得到充值需要的token,member_id

jsonpath 作用：
1，操作方式更简单
2，有通用的表达方式可以获取指定的值：$..

Context 环境管理方式：
将项目当中要使用的所有的临时变量存储到Context当中，
使用 类属性的方式

"""

"""
投资接口：
1.登录
2.标的的状态竞标中，要从数据库中查找一条可投标的数据

投资验证：
1.接口返回数据是否正确
2.余额是否正确


"""